# plainJpaTemplate

./: .gitignore  README.md  pom.xml
src/main/java/dbfacades/: DemoFacade.java
src/main/java/entity/: Car.java  Customer.java  ItemType.java  MyEntity.java  OrderLine.java  OrderOne.java
src/main/java/utils/: Tester.java
src/test/java/dbfacades/: FacadeTest.java
src/test/java/integrationtests/dbfacades/: FacadeTest.java
